# JAVA-000

Week_02/: work1  work2
Week_05/: README.md  pom.xml
Week_05/homework01/: pom.xml
Week_05/homework01/src/main/java/spring/aop/: Hello.java  HelloApplication.java  HelloImpl.java  HelloProxy.java
Week_05/homework01/src/main/java/spring/springbean/: Spring.java  SpringAnnotation1.java  SpringAnnotation2.java  SpringApplication.java  SpringConfig.java  SpringXml1.java  SpringXml2.java
Week_05/homework01/src/main/resources/: applicationContext.xml
Week_05/homework02/: pom.xml
Week_05/homework02/src/main/java/mybatis/: MybatisApplication.java
Week_05/homework02/src/main/java/mybatis/controller/: StudentController.java
Week_05/homework02/src/main/java/mybatis/dao/: StudentMapper.java
Week_05/homework02/src/main/java/mybatis/entity/: Student.java
Week_05/homework02/src/main/java/mybatis/service/: StudentService.java
Week_05/homework02/src/main/java/mybatis/service/impl/: StudentServiceImpl.java
Week_05/homework02/src/main/java/mybatis/typeHandler/: StudentTypeHandler.java
Week_05/homework02/src/main/java/singleton/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java
Week_05/homework02/src/main/java/spring/jdbc/: JdbcDemo01.java  JdbcDemo02.java  JdbcDemo03.java
Week_05/homework02/src/main/java/spring/jdbc/entity/: Student.java
Week_05/homework02/src/main/java/spring/starter/: StarterApplication.java
Week_05/homework02/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
Week_05/homework02/src/main/resources/mapper/: StudentMapper.xml
Week_05/mystarter-spring-boot-starter/: pom.xml
Week_05/mystarter-spring-boot-starter/src/main/java/spring/bean/: ISchool.java  Klass.java  School.java  Student.java
Week_05/mystarter-spring-boot-starter/src/main/java/spring/config/: KlassConfigProperties.java  MyStarterConfiguration.java  StudentConfigProperties.java
Week_06/: shop.sql
Week_08/hmily-demo/: pom.xml
Week_08/hmily-demo/account/: pom.xml
Week_08/hmily-demo/account/src/main/java/hmily/dubbo/account/: AccountApplication.java
Week_08/hmily-demo/account/src/main/java/hmily/dubbo/account/config/: HmilyTacDatasourceConfig.java
Week_08/hmily-demo/account/src/main/java/hmily/dubbo/account/mapper/: AccountMapper.java
Week_08/hmily-demo/account/src/main/java/hmily/dubbo/account/service/: AccountServiceImpl.java
Week_08/hmily-demo/account/src/main/resources/: application.yml  hmily.yml  spring-dubbo.xml
Week_08/hmily-demo/common/: pom.xml
Week_08/hmily-demo/common/src/main/java/hmily/dubbo/common/account/api/: AccountService.java
Week_08/hmily-demo/common/src/main/java/hmily/dubbo/common/account/dto/: AccountDTO.java
Week_08/hmily-demo/common/src/main/java/hmily/dubbo/common/account/entity/: Account.java
Week_08/hmily-demo/common/src/main/java/hmily/dubbo/common/order/dto/: OrderDTO.java
Week_08/hmily-demo/common/src/main/java/hmily/dubbo/common/order/entity/: Order.java
Week_08/hmily-demo/common/src/main/java/hmily/dubbo/common/stock/api/: StockService.java
Week_08/hmily-demo/common/src/main/java/hmily/dubbo/common/stock/dto/: StockDTO.java
Week_08/hmily-demo/common/src/main/java/hmily/dubbo/common/stock/entity/: Stock.java
Week_08/hmily-demo/order/: pom.xml
Week_08/hmily-demo/order/src/main/java/hmily/dubbo/order/: OrderApplication.java
Week_08/hmily-demo/order/src/main/java/hmily/dubbo/order/config/: HmilyTacDatasourceConfig.java  SwaggerConfig.java
Week_08/hmily-demo/order/src/main/java/hmily/dubbo/order/controller/: OrderController.java
Week_08/hmily-demo/order/src/main/java/hmily/dubbo/order/enums/: OrderStatusEnum.java
Week_08/hmily-demo/order/src/main/java/hmily/dubbo/order/mapper/: OrderMapper.java
Week_08/hmily-demo/order/src/main/java/hmily/dubbo/order/service/: OrderService.java  PaymentService.java
Week_08/hmily-demo/order/src/main/java/hmily/dubbo/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
Week_08/hmily-demo/order/src/main/resources/: application.yml  spring-dubbo.xml
Week_08/hmily-demo/stock/: pom.xml
Week_08/hmily-demo/stock/src/main/java/hmily/dubbo/stock/: StockApplication.java
Week_08/hmily-demo/stock/src/main/java/hmily/dubbo/stock/config/: HmilyTacDatasourceConfig.java
Week_08/hmily-demo/stock/src/main/java/hmily/dubbo/stock/mapper/: StockMapper.java
Week_08/hmily-demo/stock/src/main/java/hmily/dubbo/stock/service/: StockServiceImpl.java
Week_08/hmily-demo/stock/src/main/resources/: application.yml  spring-dubbo.xml
Week_09/dubbo-hmily/: pom.xml
Week_09/dubbo-hmily/dubbo-hmily-api/: pom.xml
Week_09/dubbo-hmily/dubbo-hmily-api/src/main/java/com/kennhua/dubbo/demo/api/: AccountAService.java  AccountBService.java  RecordService.java
Week_09/dubbo-hmily/dubbo-hmily-api/src/main/java/com/kennhua/dubbo/demo/entity/: AccountRmb.java  AccountUsd.java  Record.java  RecordDTO.java
Week_09/dubbo-hmily/dubbo-hmily-api/src/main/java/com/kennhua/dubbo/demo/enums/: RecordStatusEnum.java
Week_09/dubbo-hmily/dubbo-hmily-consumer/: pom.xml
Week_09/dubbo-hmily/dubbo-hmily-consumer/src/main/java/com/kennhua/dubbo/demo/consumer/: ConsumerApplication.java
Week_09/dubbo-hmily/dubbo-hmily-consumer/src/main/resources/: application.yml  hmily.yml
Week_09/dubbo-hmily/dubbo-hmily-provider/: pom.xml
Week_09/dubbo-hmily/dubbo-hmily-provider/dubbo-hmily-provider-record/: pom.xml
Week_09/dubbo-hmily/dubbo-hmily-provider/dubbo-hmily-provider-record/src/main/java/com/kennhua/dubbo/demo/record/: RecordApplication.java
Week_09/dubbo-hmily/dubbo-hmily-provider/dubbo-hmily-provider-record/src/main/resources/: application.yml  hmily.yml
Week_09/dubbo-hmily/dubbo-hmily-provider/dubbo-hmily-providerA/: pom.xml
Week_09/dubbo-hmily/dubbo-hmily-provider/dubbo-hmily-providerA/src/main/resources/: application.yml  hmily.yml
Week_09/dubbo-hmily/dubbo-hmily-provider/dubbo-hmily-providerB/: pom.xml
Week_09/dubbo-hmily/dubbo-hmily-provider/dubbo-hmily-providerB/src/main/resources/: application.yml  hmily.yml
(+122 files in other folders)
