<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lgh.spring</groupId>
    <artifactId>spring01</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mystarter-spring-boot-starter</module>
        <module>homework01</module>
        <module>homework02</module>
    </modules>

    <properties>
        <spring-version>4.3.29.RELEASE</spring-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


</project>